@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap');

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Open Sans, Helvetica, sans-serif;
	font-weight: 700;
	color: #222;
	min-height: 100vh;
	background: url("assets/background.jpg") center fixed;
	background-size: cover;
	padding: 0.5em;
	display: grid;
	gap: 1em;
}

.sidebar {
	display: grid;
	gap: 1em;
}

.sidebar__body {
	background: rgba(255, 255, 255, 0.4);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 1em;
	padding: 1em;
	text-align: center;
}

.sidebar__poster {
	border-radius: 0.5em;
	object-fit: cover;
	max-width: 20em;
}

.sidebar__text {
	text-align: justify;
	font-size: 1.2rem;
}

.sidebar__text span {
	font-weight: 800;
}

.sidebar__info {
	margin-top: 2em;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2em;
}

.sidebar__link img {
	height: 3em;
}

.sidebar__mark {
	font-size: 2rem;
	color: #fff;
	font-weight: 700;
	background-color: #6c3;
	text-align: center;
	border-radius: .5rem;
	width: calc(60em / 32);
	height: calc(60em / 32);
	line-height: calc(60em / 32);
}

.sidebar__footer {
	background-color: rgba(255, 255, 255, 0.4);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	padding: 1em;
	border-radius: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1em;
	align-self: end;
}

.footer__link img {
	height: 3em;
}

.post {
	grid-row: span 2;
	padding: 1em;
	background-color: rgba(255, 255, 255, 0.4);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 1em;
	display: grid;
	gap: 2em;
}

.post__title {
	font-size: 2rem;
	text-align: center;
	font-weight: 800;
}

.post__text {
	text-align: justify;
	font-size: 1.2rem;
}

.post img {
	width: 100%;
	object-fit: cover;
}

@media (min-width: 420px){
	body{
		padding: 1em;
	}

	.post{
		padding: 1.5em;
	}

	.sidebar__body{
		padding: 1.5em;
	}
}

@media (min-width: 750px) {
	body {
		padding: 2em;
		gap: 2em;
	}

	.post {
		padding: 3em;
	}

	.sidebar {
		gap: 2em;
	}

	.sidebar__poster {
		float: left;
		margin-right: 2em;
	}
}

@media (min-width: 998px) {
	:link {
		transition: .3s;
	}

	:link:hover {
		opacity: .7;
	}
}

@media (min-width: 1400px) {
	body {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto 1fr;
	}

	.post {
		order: 2;
	}

	.sidebar {
		position: sticky;
		top: 2em;
		height: calc(100vh - 4em);
		order: 1;
	}

	.sidebar__body {
		padding: 1.5em;
	}

	.sidebar__poster {
		width: 40%;
		margin-right: 1em;
		margin-bottom: 1em;
	}
}

@media (max-width: 780px){
	.sidebar__poster{
		margin-bottom: 2em;
	}
}
